spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.username=example_user
spring.datasource.password=example

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect